# hugo

./: build.gradle  deploy.gradle  deploy_plugin.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle  deploy.settings
hugo-annotations/src/main/: AndroidManifest.xml
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle  deploy.settings
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle  deploy.settings
