apply plugin: 'groovy'
apply from: file(rootProject.projectDir.absolutePath + '/deploy_plugin.gradle')

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.6.2'
  implementation 'org.aspectj:aspectjtools:1.9.6'
  implementation 'org.aspectj:aspectjrt:1.9.6'
}

