apply plugin: 'com.android.library'
apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  defaultConfig {
    minSdkVersion 7
  }
}

